<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <header>
    <h1>Pat's Salmon Cookies</h1>
    <h2><a href="sales.html"></a>Sales</h2>
  </header>
  
  <main>
    <h2>Daily Sales Projections</h2>
    <table id="store"></table>
    

    <form id="my-form">
      <fieldset>
        <legend>Basic Information</legend>

        <label for="cityName">Name:</label>
        <input id="cityName" type="text" name="cityName">

        <label for="cityName"></label>
        <input id="cityName" type="text" name="cityName">

        <label</label>


      </fieldset>

      <fieldset>
        <legend>Placement Information</legend>

        <label for=""></label>
        <input type="checkbox" id="" name="">

        <label for=""></label>
        <input type="checkbox" id="" name="">

        <label for=""></label>
        <input type="checkbox" id="" name="">

      </fieldset>

      <button type="submit">Submit</button>

  
    </form>
    <!-- generate this from js: -->
<!--

      <article>
        <h2></h2>
        <p></p>
        <ul>
          <li></li>
        </ul>
        <img>
      </article>
      -->
  </main>
  <footer>&copy; Matthew Renwick</footer>
  <script src="js/app.js"></script>
</body>
</html>